{
  "sounds": [
    {
      "filename": "Shocked - Sound Effect (HD).mp3",
      "name": "SHOCK"
    }
  ],
  "shortcuts": {
    "1": "Shocked - Sound Effect (HD).mp3"
  },
  "use_mic": true,
  "route_device": "Speakers 1 (Realtek HD Audio output with SST)",
  "play_volume": 100.0,
  "mic_input_device": "Microphone (Realtek(R) Audio)"
}